{
  "name": "@yogeshrathod/bitbucket-mcp",
  "version": "1.0.3",
  "description": "Model Context Protocol (MCP) server for Bitbucket Cloud and Server API - provides tools for repository info, pull requests, branches, commits, and file operations",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bitbucket-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vitest",
    "start": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bitbucket",
    "bitbucket-cloud",
    "bitbucket-server",
    "atlassian",
    "ai",
    "llm",
    "pull-request",
    "git",
    "api"
  ],
  "author": "Yogesh Rathod <hey.yogeshh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yogeshhrathod/BitbucketMCP1.0"
  },
  "bugs": {
    "url": "https://github.com/yogeshhrathod/BitbucketMCP1.0/issues"
  },
  "homepage": "https://github.com/yogeshhrathod/BitbucketMCP1.0#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.7.7",
    "dotenv": "^17.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "nock": "^13.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  }
}